DB_USER = "sa"
DB_PWD = "Mtumishi"
DB_NAME = "ecofootprintapp"
DB_SERVER = "localhost"  // Updated server name
PORT = 4000
SECRET = "mysecret"
USER_EMAIL = "muchuicollins56@gmail.com"
PWD = "siqz plvn vlyp klbf"
